<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, totam inventore alias consequuntur minima voluptatem provident neque porro nobis odio fuga ratione vel iste quis unde, laudantium a aliquid? Obcaecati! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam sint laborum inventore iste. Eum dicta tempora a quia expedita asperiores assumenda, eos ea excepturi hic, minus numquam veritatis laudantium nisi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo numquam dolor odio minima ullam autem provident recusandae maxime eligendi fugit illo voluptatibus dicta possimus, enim veniam tenetur repudiandae at quam!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero modi fugit vel! Omnis nostrum, excepturi optio accusantium commodi odio similique praesentium, a maiores adipisci, nulla aperiam iste ratione voluptatibus cumque.</p>
</body>
</html>