<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background 
                color > image > position > repeat > [size]
                > attachment
            */
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, doloremque earum veritatis consequatur voluptate fugiat ullam blanditiis nisi magnam officia, dolorem provident eos dolorum, cum sed laboriosam rem labore pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim atque inventore mollitia aspernatur numquam id dolor nulla tenetur quo beatae dignissimos, a similique. Vero aspernatur quos nobis nulla quod modi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque vitae ea repudiandae! Vel necessitatibus magni nulla ea minima quos placeat iure accusamus repellendus, maiores commodi recusandae ab quia eius dolorem.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, doloremque earum veritatis consequatur voluptate fugiat ullam blanditiis nisi magnam officia, dolorem provident eos dolorum, cum sed laboriosam rem labore pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim atque inventore mollitia aspernatur numquam id dolor nulla tenetur quo beatae dignissimos, a similique. Vero aspernatur quos nobis nulla quod modi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque vitae ea repudiandae! Vel necessitatibus magni nulla ea minima quos placeat iure accusamus repellendus, maiores commodi recusandae ab quia eius dolorem.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, doloremque earum veritatis consequatur voluptate fugiat ullam blanditiis nisi magnam officia, dolorem provident eos dolorum, cum sed laboriosam rem labore pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim atque inventore mollitia aspernatur numquam id dolor nulla tenetur quo beatae dignissimos, a similique. Vero aspernatur quos nobis nulla quod modi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque vitae ea repudiandae! Vel necessitatibus magni nulla ea minima quos placeat iure accusamus repellendus, maiores commodi recusandae ab quia eius dolorem.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, doloremque earum veritatis consequatur voluptate fugiat ullam blanditiis nisi magnam officia, dolorem provident eos dolorum, cum sed laboriosam rem labore pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim atque inventore mollitia aspernatur numquam id dolor nulla tenetur quo beatae dignissimos, a similique. Vero aspernatur quos nobis nulla quod modi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque vitae ea repudiandae! Vel necessitatibus magni nulla ea minima quos placeat iure accusamus repellendus, maiores commodi recusandae ab quia eius dolorem.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, doloremque earum veritatis consequatur voluptate fugiat ullam blanditiis nisi magnam officia, dolorem provident eos dolorum, cum sed laboriosam rem labore pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim atque inventore mollitia aspernatur numquam id dolor nulla tenetur quo beatae dignissimos, a similique. Vero aspernatur quos nobis nulla quod modi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque vitae ea repudiandae! Vel necessitatibus magni nulla ea minima quos placeat iure accusamus repellendus, maiores commodi recusandae ab quia eius dolorem.</p>
    </main>
</body>
</html>